* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    overflow: auto;
    background-color: #1e1e1e;
}

/* Home Section  */
h1{
    font-size: 50px;
}

.head {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}

nav .New {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .New span {
    display: block;
    background-color: #007ced;
    margin: 5px 0;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .nav {
    list-style-type: none;
    font-size: 26px;
}

nav .nav li {
    display: inline-block;
}

nav .nav li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

nav .nav li a:hover {
    color: #0ef;
}

nav .nav li a:active {
    color: #0ef;
}


.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5rem;
}

.container .profile-pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px rgba(0, 0, 0, 0.5);
}

.profile-pic img {
    margin: 57px auto;
    height: 70%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.profile-pic img:hover {
    transform: scale(1.8);
}

.home-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.home-content h5 {
    color: #e5e5e5;
    font-size: 20px;
}

.home-content h5 span {
    color: #0ef;
    font-size: 26px;
}

.home-content h1 {
    color: rgb(17, 196, 207);
}

.home-content p {
    color: #e5e5e5;
    font-size: 20px;
}


.btn.active {
    border-color: #0ef;
}

.btn-box {
    text-align: center;
    margin: auto;
    width: 186px;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    transform: .5s ease;
}


.btn-box:hover {
    box-shadow: 0 0 5px #0ef, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.home-content .home-sci i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transform: rotate(0deg);
    transition: transform 0.5s ease;
}

.home-content .home-sci i:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    transform: rotate(360deg);
}

/* About Section  */
.sub-title {
    text-align: center;
    color: #fff;
}

#about {
    padding-top: 10vh;
    height: 110vh;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 80vh;
}

.section_pic-conatiner {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 400px;
    width: 400px;
}


.about-text {
    align-self: center;
    text-align: center;
}

.about-text p {
    font-size: 600;
}

.section-p1 {
    text-align: center;
    color: #fff;
}

.about_text_p2 {
    font-size: 1.72rem;
    margin-top: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#social-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    mix-blend-mode: color-burn;
    cursor: pointer;
    height: 100px;
    width: 100px;
}



.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    margin-top: 30px;
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;
}

.about-pic {
    height: 350px;
    width: 450px;
    border-radius: 50%;
}

.about-text p {
    color: #e5e5e5;
    font-size: 20px;
    line-height: 1.4;
    margin: 4rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    margin-right: 16px;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border-color: #0ef;
    text-align: center;
    background: rgb(151, 234, 242);
}

/* Experience Section */

#experience .details-container {
    background: rgb(151, 234, 242);

}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section_pic-conatiner {
    height: 400px;
    width: 400px;
    margin: auto;
}

.about-text p {
    margin-top: 0rem;
}

.section-container .btn-box {
    margin-top: -5rem;
}

#about span {
    color: #0ef;
}

#experience span {
    color: #0ef;

}

/* Projects Section */

#projects span {
    color: #0ef;

}


.tick {
    height: 25px;
    width: 25px;
}

#experience {
    padding-top: 20vh;
    height: 98vh;
    box-sizing: border-box;
    min-height: fit-content;
    color: rgb(83, 85, 85);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: pointer;
}

.experience-details-container {
    margin-left: 12px;
}

.experience-sub-title {
    margin-bottom: 23px;
}


#projects {
    padding-top: 10vh;
    height: 110vh;
    box-sizing: border-box;
    min-height: fit-content;
    position: relative;
}

.color-container {
    width: 323px;
    height: 350px;
    border-color: rgb(163, 163, 163);
    background: rgb(177, 228, 231);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.btn-box1 {
    display: inline-block;
    padding: 5px 10px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    color: #081b29;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box1:hover {
    box-shadow: 0 0 5px #0ef, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.contact{
    /* padding-top: 10vh; */
    height: 110vh;
    box-sizing: border-box;
    min-height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    /* margin-top: 130px; */
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    color: #fff;
}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(226, 228, 228);
    font-size: 20px;
    font-weight: 30px;
    margin-bottom: 2rem;
}

.container-text p{
    color: rgb(163, 163, 163);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
    color: #fff;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
}

.contact-list li a:hover{
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 0px 15px 0px 0;
}

.contact-icons i:hover{
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
    position: relative;
} 

.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555555;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px ;
    background: #0ef;
    border: 40px;
    font-size: 10px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;

}

.contact-form form .send:hover{
    box-shadow: 0 0 5px #0ef, 0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 23px 0;
    background: rgb(7,85,91);
    font-weight: 600;
    margin-top: 70px;
    font-size: 20px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border: 0.5rem;
}




/* Media Quires */
@media screen and (max-width:1920px) {
    #projects {
        padding-top: 15vh;
    }

    .about-container {
        flex-wrap: wrap;
    }

    section,
    .section-container {
        height: fit-content;
    }
}


@media screen and (max-width:1400px) {
    #projects {
        padding-top: 10vh;
    }

    .about-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1200px) {

    .profile-pic {
        margin-right: 40px;
        width: 615px;
    }

    #experience,
    .experience-details-container {
        margin-top: 2rem;
    }

    #profile,
    .section-container {
        display: block;
    }

    .arrow {
        display: none;
    }

    .section,
    .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section_pic-conatiner {
        width: 275px;
        height: 272px;
        margin: 0 auto 2rem;
    }

    .about-container {
        margin-top: 0;
    }


    .section_pic-conatiner {
        height: 330px;
        width: 250px;
    }

    .details-container {
        margin-right: 0px;
    }

    .section-container .btn-box {
        width: 83%;
        margin: auto;
        margin-top: -5rem;
    }

    .about-details-container {
        margin-top: 0px;
    }

    #profile {
        height: 60vh;
    }

    .contact-text h2{
        font-size: 50px;
    }
}

@media(max-width: 1100px) {

    #profile {
        height: 35vh;
    }
}



@media(max-width:930px) {
    nav .New {
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-45deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    .nav {
        height: 72vh;
        display: none;
        position: absolute;
        top: 85px;
        right: -100%;
        bottom: 0;
        width: 30%;
        text-align: center;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
        overflow-y: auto;
    }

    .nav.open {
        display: block;
        right: 0;
    }

    .nav li {
        display: block;
        text-align: center;
        margin: 15px 0;
        text-align: center;
    }

    .nav li a {
        color: #e5e5e5;
        display: block;
        margin: 0 25px;
        transition: color 0.3s ease;
    }


}

@media(max-width:760px) {
    #projects {
        margin-top: 30vh;
    }
    #experience{
        margin-top: 30vh;
    }

    head {
        padding: 0px;
    }

    .profile-pic {
        margin-right: 0px;
    }

    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .home-content {
        padding: 40px 0;
    }

    .container .profile-pic {
        width: 300px;
        height: 300px;
        margin: auto 0;
    }

    .profile-pic img {
        margin: 39px auto;
    }

    .nav {
        display: none;
        position: absolute;
        top: 85px;
        right: -100%;
        bottom: 0;
        width: 50%;
        text-align: center;
        height: 72vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
        overflow-y: auto;
    }

    .nav.open {
        display: block;
        right: 0;
    }

    .nav li {
        display: block;
        text-align: center;
        margin: 15px 0;
        text-align: center;
    }

    .nav li a {
        color: #e5e5e5;
        display: block;
        margin: 0 25px;
        transition: color 0.3s ease;
    }

    .contact-list{
        font-size: 20px;
    }
    .contact-list li{
        font-size: 17px ;
    }

    .contact-icons i{
        width: 30px;
        height: 30px;
        align-items: center;
    }
    .contact{
        margin-top: 20vh;
    }
}

@media(max-width: 500px) {

    #profile {
        height: 35vh;
    }
}

@media(max-width: 450px) {
    #projects {
        margin-top: 80vh;
    }
    #experience{
        margin-top: 80vh;
    }
    .contact{
        display: flex;
        flex-direction: column;
        margin-top: 80vh;
    }


    #profile {
        height: 35vh;
    }
}

@media(max-width: 380px) {
    #profile {
        height: 35vh;
    }
}

@media(max-width: 330px) {
 #profile {
        height: 35vh;
    }
}

@media(max-width: 300px) {

    #profile {
        height: 35vh;
    }
}